<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.unrc.exa.dc</groupId>
  <artifactId>taco-cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <!--other repositories if any-->
        <repository>
        <id>felipe.dc.exa.unrc.edu.ar</id>
        <name>felipe</name>
        <url>http://localhost:9000/nexus/content/repositories/felipe</url>
    </repository>
 </repositories>
 <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
    </plugin>
  </plugins>
</build>
  <dependencies>
  <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12-beta-1</version>
  		<scope>test</scope>
  	</dependency>
  	  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jmlspecs</groupId>
  		<artifactId>jml-specs</artifactId>
  		<version>0.1</version>
  	</dependency>
  	  	<dependency>
  		<groupId>ar.edu.itba</groupId>
  		<artifactId>comitaco</artifactId>
  		<version>0.01</version>
  	</dependency>
 
  	<dependency>
  		<groupId>ar.uba.dc</groupId>
  		<artifactId>dynalloy4</artifactId>
  		<version>1.0</version>
  	</dependency>
  	  		  	  	<dependency>
  		<groupId>edu.mit</groupId>
  		<artifactId>alloy4</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  <groupId>ar.edu.unrc.exa.dc</groupId>
  <artifactId>jdynalloy</artifactId>
  <version>0.01</version>
</dependency>
<dependency>
<groupId>log4j</groupId>
<artifactId>log4j</artifactId>
<version>1.2.15</version>
<exclusions>
    <exclusion>
        <groupId>com.sun.jmx</groupId>
        <artifactId>jmxri</artifactId>
    </exclusion>
    <exclusion>
        <groupId>com.sun.jdmk</groupId>
        <artifactId>jmxtools</artifactId>
    </exclusion>
    <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
    </exclusion>
</exclusions>
</dependency>
<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.10</version>
  	</dependency>
  	  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>20040117.000000</version>
  	</dependency>
  	  	<dependency>
  		<groupId>org.reflections</groupId>
  		<artifactId>reflections</artifactId>
  		<version>0.9.9-RC2</version>
  	</dependency>
  	  	  	<dependency>
  		<groupId>edu.mit.csail.sdg</groupId>
  		<artifactId>annotations</artifactId>
  		<version>0.2.5</version>
  		</dependency>
  	  	  	<dependency>
  	  	  		<groupId>org.apache.directory.studio</groupId>
  	  	  		<artifactId>
  	  	  			org.apache.commons.collections
  	  	  		</artifactId>
  	  	  		<version>3.2.1</version>
  	  	  	</dependency>
  </dependencies>
</project>